MY_API_KEY=AIzaSyAjwOq3cFhLyUhyb5FRhbSEm6l5BVOF42I
SECRET_KEY=some_long_random_string

# Optional for emails:
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=namanchadha147@gmail.com
SMTP_PASSWORD=uuap wcii wkqi iifz
FROM_EMAIL=namanchadha147@gmail.com